M48
;DRILL file {KiCad 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable} date Wed 17 Aug 2016 03:48:48 PM PDT
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.040
%
G90
G05
M72
T1
X4.86Y-3.27
X5.82Y-3.27
X5.93Y-3.34
T2
X4.69Y-2.98
X4.69Y-3.58
X4.79Y-2.98
X4.79Y-3.58
X4.89Y-2.98
X4.89Y-3.58
X4.94Y-3.08
X4.94Y-3.48
X4.99Y-2.98
X4.99Y-3.58
X5.04Y-3.08
X5.04Y-3.48
X5.09Y-2.98
X5.09Y-3.58
X5.14Y-3.08
X5.14Y-3.48
X5.19Y-2.98
X5.19Y-3.58
X5.24Y-3.08
X5.24Y-3.48
X5.29Y-2.98
X5.29Y-3.58
X5.34Y-3.08
X5.34Y-3.48
X5.39Y-2.98
X5.39Y-3.58
X5.44Y-3.08
X5.44Y-3.48
X5.49Y-2.98
X5.49Y-3.58
X5.54Y-3.08
X5.54Y-3.48
X5.59Y-2.98
X5.59Y-3.58
X5.64Y-3.08
X5.64Y-3.48
X5.69Y-2.98
X5.69Y-3.58
X5.79Y-2.98
X5.79Y-3.58
X5.89Y-2.98
X5.89Y-3.58
X5.99Y-2.98
X5.99Y-3.58
T0
M30
